{
  "name": "btrix",
  "version": "0.1.0",
  "description": "Drive Browsertrix Crawler from pi: typed crawl tools and a live progress widget",
  "license": "MIT",
  "author": "Ed Summers",
  "type": "module",
  "pi": {
    "extensions": [
      "."
    ],
    "skills": [
      "skills"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "typebox": "^1.3.27"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "check": "tsc --noEmit",
    "btrix": "pi -e ."
  },
  "bin": {
    "btrix": "./bin/btrix.js"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "bin",
    "assets",
    "src",
    "skills",
    "scripts",
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "web-archiving",
    "wacz",
    "browsertrix",
    "warc",
    "webrecorder",
    "replayweb",
    "pi",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edsu/btrix.git"
  }
}
